{
  "name": "popmotion-sample",
  "version": "1.0.0",
  "description": "Basic example of popmotion library",
  "main": "animation.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simotae14/popmotion-sample.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/simotae14/popmotion-sample/issues"
  },
  "homepage": "https://github.com/simotae14/popmotion-sample#readme",
  "dependencies": {
    "popmotion": "^8.7.6"
  }
}
